# LatexChecker

./: .gitignore  Beispielregeln-Stylechecker.doc  bla.txt  bla2.txt  bla3.txt  config.json  dist.xml  pom.xml  rules_de.xml  rules_en.xml
Presentation/: Aufgabenstellung.tex  Core.tex  Demonstration.tex  Funktionsweise.tex  LaTeXChecker.tex  LaTeXChecker_Tool.tex  Modules.tex  Presentation.aux  Presentation.tex  Probleme.tex  Test.tex  beamerouterthemetubs.sty  gliederung.tex  resources.tex
Presentation/notizen/: Core.txt  Funktionsweise.txt  SC.txt
src/main/java/com/jdotsoft/jarloader/: JarClassLoader.java
src/main/java/de/tubs/latexTool/core/: Api.java  App.java  ChapterTree.java  DocumentTree.java  LatexException.java  MyAppLauncher.java  Tex.java
src/main/java/de/tubs/latexTool/core/config/: ArgsSettings.java  JsonSettings.java  LogLevelValidator.java  Settings.java
src/main/java/de/tubs/latexTool/core/entrys/: Command.java  Environment.java  Headline.java  ILatex.java  IPosition.java  Paragraph.java  Position.java  Result.java  Text.java
src/main/java/de/tubs/latexTool/core/util/: Abbreviation.java  DotsComparator.java  DotsComparatorPattern.java  DotsComparatorString.java  LogHandler.java  Misc.java  ValueComparator.java
src/main/java/de/tubs/latexTool/modules/: AbbreviationsCheck.java  BadLatex.java  ChapterCheck.java  EnvTextCheck.java  HeadlineRegEx.java  ItemCheck.java  LabelCheck.java  LanguageToolChecker.java  Module.java  NoAbbreviations.java  ParagraphLength.java  Spelling.java  TextLength.java  TextRegEx.java  TextRegex.java
src/main/resources/: license.txt  thirdparty.txt
src/main/resources/conf/: config.json  defaultConfig.json
src/test/java/de/tubs/latexTool/core/: AppTest.java  TexTest.java
src/test/java/de/tubs/latexTool/core/entrys/: CommandTest.java
src/test/java/de/tubs/latexTool/core/util/: MiscTest.java
src/test/java/de/tubs/latexTool/modules/: ModuleTest.java
